.card-all{
  display: flex;
  flex-flow:column;
  align-items: center;
  width: 360px;
  height: 760px ;
  margin: 0 auto;
  box-shadow: 0 6px 10px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 5px;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 40px;
}
.card-top{
    border-radius: 5px;
}
.card-bottom{
    padding:10px 15px 15px;
}
.card-img-figure{
    position: relative;
    width: 100%;
    padding-top: 30%;
    overflow: hidden;
  }
.card-img-figure::after{
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: navy;
  box-sizing: border-box;
}
.card-img-top {
   
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  .card-title{
    text-align: left;
    font-size: 30px;
  }